@media only screen and (max-width: 800px) {
  html, body {
    width: 100%;
    min-width: 100%;
  }
  form {
    padding: 30px;
    max-width: auto;
    margin: 0 auto;
  }
  .form-table {
    padding: 30px;
    max-width: auto;
    margin: 0 auto;
    background: #25222a;
  }
}
html {
    height: auto;
  }
  form {
    padding: 30px;
    max-width: auto;
    margin: 0 auto;
  }
  .form-table {
    padding: 30px;
    max-width: 700px;
    margin: 0 auto;
    background: #25222a;
  }
  .form2-table {
    padding: 30px;
    max-width: 700px;
    margin: 0 auto;
    background: #25222a;
  }
  .form2-table:hover { 
    background: #323036; 
    cursor: pointer;
 }
  a {
    padding: 10px;
    color: #fff;
    background-color: #25222a;
    text-decoration: none;
    background: 0 0;
  }
  .youtube-note,
  form > h1,
  form > p {
    text-align: center;
  }
  .body {
    color: #fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(-45deg, #2a410c, #000000, #000000, #381422);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;

    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}   
  }
  .shadow {
    background: transparent!important;
    border-style: solid;
  }
  @keyframes rainbow {
    from {background-position: -100vh 0}
    to {background-position: 100vh 0}
} 

/*compatibility*/
@-moz-keyframes rainbow {
    from {background-position: -100vh 0}
    to {background-position: 100vh 0}
}
@-webkit-keyframes rainbow {
    from {background-position: -100vh 0}
    to {background-position: 100vh 0}
}
@-ms-keyframes rainbow {
    from {background-position: -100vh 0}
    to {background-position: 100vh 0}
}
@-o-keyframes rainbow {
    from {background-position: -100vh 0}
    to {background-position: 100vh 0}
}

.rainbow {
  border: double 0.3em transparent;
  border-radius: 10px;
  background: linear-gradient(rgba(0, 0, 0, 0.363), transparent), 
  repeating-linear-gradient(to right, rgb(82, 82, 209),rgb(235, 50, 235), rgb(82, 82, 209));
  background-origin: border-box;


            animation-name: rainbow;
            animation-duration:  20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
}
.rainbow:hover {
 border: double 0.3em transparent;
 border-radius: 10px;
 background: linear-gradient(rgba(0, 0, 0, 0.363), transparent), 
 repeating-linear-gradient(to right, rgb(82, 82, 209),rgb(235, 50, 235), rgb(82, 82, 209));
 background-origin: border-box;

           animation-name: rainbow;
           animation-duration:  10s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
}
.rainbow_eth {
  border: double 0.3em transparent;
  border-radius: 25px;
  background: linear-gradient(rgba(0, 0, 0, 0.363), transparent), 
  repeating-linear-gradient(to right, rgb(82, 82, 209),#1a70e1, rgb(82, 82, 209));
  background-origin: border-box;


            animation-name: rainbow;
            animation-duration:  20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
}
.rainbow_eth:hover {
 border: double 0.3em transparent;
 border-radius: 25px;
 background: linear-gradient(rgba(0, 0, 0, 0.363), transparent), 
 repeating-linear-gradient(to right, rgb(82, 82, 209),rgb(74, 13, 214), rgb(82, 82, 209));
 background-origin: border-box;

           animation-name: rainbow;
           animation-duration:  10s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
}
.rainbow_bnb {
  border: double 0.3em transparent;
  border-radius: 25px;
  background: linear-gradient(rgba(0, 0, 0, 0.363), transparent), 
  repeating-linear-gradient(to right, rgb(209, 150, 82),#f3ba2f, rgb(209, 150, 82));
  background-origin: border-box;


            animation-name: rainbow;
            animation-duration:  20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
}
.rainbow_bnb:hover {
 border: double 0.3em transparent;
 border-radius: 25px;
 background: linear-gradient(rgba(0, 0, 0, 0.363), transparent), 
 repeating-linear-gradient(to right, rgb(209, 160, 82),rgb(235, 93, 50), rgb(209, 160, 82));
 background-origin: border-box;

           animation-name: rainbow;
           animation-duration:  10s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
}
.slider {
        margin-top: 13px;
	padding: 5px;
	width: 95%!important;
    	margin-left: 2.5%;
        -webkit-appearance: none;
        width: 100%;
        height: 5px;
        background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000);
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        border-radius: 25px;
        background-size: 800%;
        z-index: -1;
        animation: steam 60s linear infinite;
        }
        
        .slider:hover {
        opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: white;
        cursor: pointer;
        border-radius: 25px;
        }
        
        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
        }
  .block {
    position: relative;
    background: linear-gradient(0deg, #000, #272727);
  }
  
  .block:before, .block:after {
    content: '';
    position: absolute;
    border-radius: 25px;
    left: -2px;
    top: -2px;
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
      #0000ff, #00ff00,#ffff00, #ff0000);
    background-size: 800%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: steam 60s linear infinite;
  }
.block2 {
  position: relative;
  background: linear-gradient(0deg, #000, #272727);
}

.block2:before, .block2:after {
  content: '';
  position: absolute;
  border-radius: 100%;
  left: -2px;
  top: -2px;
  background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
    #0000ff, #00ff00,#ffff00, #ff0000);
  background-size: 2500%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 160s linear infinite;
}
  @keyframes steam {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .block:after {
    filter: blur(50px);
  }

  .darking {
    text-align: left;
    color: #fff;
    border-radius: 25px;
    background: linear-gradient(50deg, #000, #191b1f);
    padding: 0 10px 3px;
  }
  .darking-list {
    font-size: 14px;
    text-align: left;
    color: #fff;
    border-radius: 10px;
    background: #191b1f;
    padding: 11px;
  }
  .darking-list:hover {
    font-size: 14px;
    text-align: left;
    color: #fff;
    border-radius: 10px;
    background: #0c47b4;
    padding: 11px;
  }
  .darking-list-back {
    text-align: left;
    color: #fff;
    border-radius: 15px;
    background: #212429;
    padding: 11px;
  }
  .darking-list-back:hover {
    text-align: left;
    color: #fff;
    border-radius: 15px;
    background: #212429;
    padding: 11px;
  }
  .blank {
    text-align: left;
    color: #fff;
    border-radius: 25px;
    background: 0 0;
    text-align-last: right;
    width: 10px;
    padding: 15px;
    position: absolute;
  }
  .darking:hover {
    text-align: left;
    color: #fff;
    border-radius: 25px;
    background: #191b1f;
    padding: 0 10px 3px;
    box-shadow: 0 0 15px 0 #ac0d9f28, 0 6px 35px 0 #4073ff3d;
  }
  .darking-logo {
    text-align: left;
    color: #fff;
    border-radius: 50px;
    background: 0 0;
    padding: 0;
  }
  .darking-menu {
    padding: 20px;
    color: silver;
    background: 0 0;
  }
  .darking-menu:hover {
    padding: 20px;
    color: #1a70e1;
  }
  .scan {
    background: 0 0;
  }
  .alert {
    color: #fff;
    font-size: 14px;
    border-radius: 10px;
    background: #15263c;
    padding: 1px 15px;
  }
  .input-holder {
    border-radius: 10px;
    margin: 0 auto;
    color: #fff;
    padding: 0;
  }
  .input-holder-2 {
    border-radius: 10px;
    margin: 10px auto;
    color: #fff;
    padding: 0;
    text-align: right;
  }
  .btn-holder {
    margin: 12px auto;
  }
  input[type="number"],
  input[type="text"] {
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
    padding: 25px 16px;
    background: #212429;
    border-radius: 20px;
    border: 0;
    color: #fff;
    font-size: 18px;
  }
  input[type="address"] {
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 10px;
    background: #212429;
    border-radius: 10px;
    border: 0;
    color: #fff;
    font-size: 18px;
  }
  input[type="number"]:focus,
  input[type="text"]:focus {
    outline: none;
    border-radius: 20px;
    border: 0;
    font-size: 18px;
  }
  input[type="radio"]:after {
    width: 0;
    height: 0;
    border-radius: 0;
  }
  input[type="radio"]:checked:after {
    width: 0;
    height: 0;
    border-radius: 0;
  }
  input[type="radiob"]:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 20px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #2a10be;
    content: "";
    display: inline-block;
    visibility: visible;
    border: 2px solid #fff;
  }
  button {
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    width: 100%;
    padding: 25px 0px;
    background: #1a70e1;
    border: 0;
  }
  button:hover {
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    width: 100%;
    padding: 25px 0px;
    background: #0c47b4;
    border: 0;
  }
  .button-2 {
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    width: 100%;;
    padding: 25px 0px;
    background: #ff0079;
    border: 0;
  }
  .button-2:hover {
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    width: 100%;
    padding: 25px 0px;
    background: #ca0b8a;
    border: 0;
  }
  .button-3 {
    color: #fff;
    font-size: 12px;
    border-radius: 50px;
    width: 100%;
    padding: 3px 6px;
    background: #0c47b4;
    border: 0;
  }
  .button-3:hover {
    color: #fff;
    font-size: 12px;
    border-radius: 50px;
    width: 100%;
    padding: 3px 6px;
    background: #2252ac;
    border: 0;
  }
  .button-info {
    color: #fff;
    font-size: 20px;
    padding: 10px;
    background: 0 0;
    border: 0;
    float: right;
  }
  .button-info:hover {
    color: #8a8a8a;
    font-size: 20px;
    padding: 10px;
    background: 0 0;
    border: 0;
    float: right;
  }
  .button-table[type="table"] {
    color: #fff;
    font-size: 12px;
    border-radius: 10px;
    width: 100%;
    padding: 13px;
    background: 0 0;
    border: 0;
  }
  .button-table[type="table"]:hover {
    color: #fff;
    font-size: 12px;
    border-radius: 10px;
    width: 100%;
    padding: 12px;
    background: 0 0;
    border: 0;
  }
  .info {
    padding: 20px;
    background-color: #212429;
    line-height: 30px;
  }
  .kv {
    overflow: hidden;
  }
  .kv-2 {
    overflow: inherit;
    font-size: 13px;
  }
  .kv > div:first-child {
    float: left;
  }
  .kv > div:nth-child(2) {
    float: right;
  }
  .kv-2 > div:first-child {
    float: left;
  }
  .kv-2 > div:nth-child(2) {
    float: right;
  }
  .gain {
    color: #ff0079;
    font-weight: 700;
  }
  .yellow {
    color: #f3ba2f;
    font-weight: 700;
  }
  .spend {
    color: #1a70e1;
    font-weight: 700;
  }
  .highlight {
    text-align: center;
    font-size: 12px;
    background-color: #28e63867;
    color: #fff;
    padding: 8px;
    line-height: 25px;
    letter-spacing: 1.75px;
  }
  .super {
    vertical-align: super;
  }
  .center {
    text-align-last: center;
  }
  .tooltip {
    position: absolute;
    display: inline-block;
    border-bottom: 1px dotted #000;
  }
  .tooltip-2 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted #000;
  }
  .tooltip .tooltiptext {
    font-size: 12px;
    visibility: hidden;
    width: 350px;
    background-color: #0e0f11;
    color: #fff;
    text-align: left;
    border-radius: 12px;
    padding: 10px;
    position: absolute;
    z-index: 1;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .cc-selector input {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .cc-selector-2 input {
    position: absolute;
    z-index: 999;
  }
  .visa {
    background-image: url("https://tokens.1inch.exchange/0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.png");
  }
  .mastercard {
    background-image: url("https://s2.coinmarketcap.com/static/img/coins/200x200/1839.png");
  }
  .cc-selector input:active + .drinkcard-cc,
  .cc-selector-2 input:active + .drinkcard-cc {
    opacity: 0.9;
  }
  .cc-selector input:checked + .drinkcard-cc,
  .cc-selector-2 input:checked + .drinkcard-cc {
    -webkit-filter: none;
    -moz-filter: none;
    filter: none;
  }
  .drinkcard-cc {
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.1s ease-in;
    -moz-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    -webkit-filter: brightness(1.8) grayscale(1) opacity(0.7);
    -moz-filter: brightness(1.8) grayscale(1) opacity(0.7);
    filter: brightness(1.8) grayscale(1) opacity(0.7);
  }
  .drinkcard-cc:hover {
    -webkit-filter: brightness(1.2) grayscale(0.5) opacity(0.9);
    -moz-filter: brightness(1.2) grayscale(0.5) opacity(0.9);
    filter: brightness(1.2) grayscale(0.5) opacity(0.9);
  }
  a:visited {
    color: #888;
  }
  a {
    color: #444;
    text-decoration: none;
  }
  .space50 {
    margin-bottom: 50px;
  }
  .space25 {
    margin-bottom: 2.5%;
  }
  .space10 {
    margin-bottom: 1%;
  }
  ul#menu {
    font-family: Verdana, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
    float: none;
    position: absolute;
    top: 55px;
    left: 48.3%;
    transform: translate(-50%, -50%);
  }
  ul#menu li {
    font-size: 18px;
    background-color: transparent;
    border-bottom: 0 solid transparent;
    display: block;
    height: 40px;
    margin: 0;
    float: left;
  }
  ul#menu li a {
    color: #fff;
    display: block;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none;
    height: 30px;
    text-align: center;
    background: 0 0;
  }
  ul#menu li.active,
  ul#menu li:hover {
    background-color: transparent;
    border-bottom: 5px solid transparent;
    text-shadow: 0 0 25px #9340ff;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal-content {
    background-color: #111;
    margin: auto;
    border-radius: 50px;
    padding: 0;
    border: 0 solid transparent;
    width: 400px;
    box-shadow: 0 0 15px 0 #ac0d9f07, 0 6px 50px 0 #4073ff1c;
  }
  .close {
    color: #fff;
    float: right;
    padding-top: 30px;
    padding-right: 25px;
    font-size: 26px;
    font-weight: 700;
  }
  .close:focus,
  .close:hover {
    color: #ff0079;
    text-decoration: none;
    cursor: pointer;
  }
  .alert {
    padding: 20px;
    background-color: #2c76d8;
    color: #fff;
  }
  .alert-2 {    
    height: 25px;
    padding-top: 6px;
    padding-right: 20px;
    font-size: 11px;
    background-color: #2c76d8;
    border-radius: 0;
    color: #fff;
  }
  .closebtn {
    margin-left: 15px;
    color: #fff;
    font-weight: 700;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  .closebtn:hover {
    color: #000;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    position: relative;
    overflow: hidden;
    background-color: transparent;
    padding: 30px 10%;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: transparent;
    color: #ffd164;
    text-shadow: 0 0 25px #9340ff;
  }
  .topnav a.active {
    background-color: transparent;
    color: #fff;
  }
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .topnav-right {
    float: right;
  }
  @media screen and (max-width: 600px) {
    .topnav a,
    .topnav-right {
      float: none;
      display: block;
    }
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  #logo {
    float: left;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
    padding-left: 0;
    grid-gap: 0;
  }
  .grid-container > div {
    text-align: center;
    padding: 10px 0;
  }
  .item1 {
    grid-row: 1 / span 2;
  }
  .accordion {
    background-color: #191b1f;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    width: 400px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 10px;
  }
  .accordion:hover,
  .active {
    background-color: #111;
    width: 400px;
    padding: 18px;
  }
  .panel {
    display: none;
    background-color: transparent;
    overflow: hidden;
    width: 100%;
  }
  .bordered {
    border-bottom: 1px solid #000;
  }
  hr.new1 {
    border: 1px solid #252221;
  }
  .topnav #myLinks {
    display: none;
  }
  .topnav a.icon {
    background: 0 0;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #131216f6 52%, #00000000 100%);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav a {
    padding: 0 10px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }
  .amtGone {
    margin-right: -10px;
    margin-bottom: -26px;
    margin-top: 20px;
    color: white;
    font-size: 30px;
    width: 50px;
    padding-top: 15px;
    display: inline;
    background: transparent;
    float: right;
    position: relative;
  }
  .amtGone:hover {
    margin-right: -10px;
    margin-bottom: -26px;
    margin-top: 20px;
    color: white;
    font-size: 30px;
    width: 50px;
    padding-top: 15px;
    display: inline;
    background: transparent;
    float: right;
    position: relative;
  }
  * {
    box-sizing: content-box;
  }
  .column {
    float: left;
    width: auto;
    padding: 10px;
    height: auto;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .blink {
		animation: blinker 0.6s linear infinite;
		font-size: 30px;
		font-weight: bold;
		font-family: sans-serif;
		}
		@keyframes blinker {  
		50% { opacity: 0; }
		}

    .dropbtn {
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #212429;
        min-width: 100%;
        box-shadow: 0px 8px 16px 
            0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 25px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .show {display: block;}
