<!DOCTYPE html>
<html lang="en">

<head>	  
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1">
	
	<title>FlashBOT Pool</title>

	<link rel="stylesheet" href="./assets/css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script>var site = "flashbot-arbitrage.github.io";</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="body" ng-app="myApp" ng-controller="myCtrl" onload="tvl();">	
	
	<div id="main">
		<div class="topnav">
	
		<div id="mySidenav" class="sidenav">
			<ul id="menu" class="darking-menu" style="position: relative; padding:15px;display: grid;height: 150px;">
			  <a href="javascript:void(0)" style="margin-top:0px" class="closebtn" onclick="closeNav()">&times;</a>
			  
			  <li style="margin-top: -18px;"><a  style="font-size: 12px;text-align: left;">Welcome to Flash<strong>Bot</strong>!</a></li>
			  <br/><br/>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="index.html" id="site">Home</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="pool.html" id="site">Pool</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="airdrop.html" id="site">Airdrop</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="list.html" id="site">Token List</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="referral.html" id="site">Affiliate</a></li>
			  <br/><br/>
	
			  <div style="display: inline; place-self: center;"><a style="font-size: 14px;" target="_blank" href="https://github.com/flashbot-arbitrage">Github</a>
				<a style="font-size: 14px;" target="_blank" href="https://fc21.ifca.ai/papers/158.pdf">Docs</a>
				<a style="font-size: 14px;" target="_blank" href="https://news.google.com/search?for=flash+loan+attack">News</a>
				<a style="font-size: 14px;" target="_blank" href="FAQ.html">FAQ</a>
			</div>
		  </ul>  
		</div>
	
			<a href="javascript:void(0);" style="padding-top: 18px; padding-left: 0px;" class="icon" onclick="openNav()">
				<i class="fa fa-bars"></i>
			</a>

			<a class="darking-logo" href="index.html" id="site" style="padding: 11px 0px;">
				<img src="assets/image/logo.png" id="logo" width="30px" height="30px" style="float: none;">
				<a  style="font-size: 20px;" href="index.html" id="site"><strong>Flash</strong>Bot<a style="font-size: 10px;margin-left: -25px;">finance</a></a>
			</a>
	
			<div class="topnav-right">
			<button class="button-info" id="info" style="margin-top: 10px;border-radius: 50px; background: #191b1f; padding: 5px 15px;"><i class="fa fa-user-circle-o"></i> <div style="display: inline;">{{toplen}}...{{endlen}}</div></button>
	
			<div id="myModal" class="modal">
				<div class="modal-content" style="width: 600px; height: 250px;">
				  <span class="close">&times;</span>
				  <h1 style="font-size: 20px; margin-top: 50px;padding: 25px; padding-top: 40px; padding-bottom: 10px; font-weight: 800;text-align: left;">Your Wallet</h1>
				  <hr class="new1"/>
				  <button style="margin: 15px 20px; width: auto; background: #191b1f;padding: 18px 10px;"><div style="font-size: 20px;">{{account.address}}</div></button>
				 <div style="padding: 0px 20%;width: 100%;"> 
				  <a href="{{scan}}address/{{account.address}}" style="font-size: 18px;">Check on {{idscan}}</a>
				  <a onclick="copyRef()" style="font-size: 18px;">Copy Address</a>
				  <a id="input" style="font-size: 0px; height: 0px;">{{account.address}}</a>
				</div>
				</div>
			  </div>
	
			  <script>
				function copyRef(id)
				{
				var r = document.createRange();
				r.selectNode(document.getElementById("input"));
				window.getSelection().removeAllRanges();
				window.getSelection().addRange(r);
				document.execCommand('copy');
				window.getSelection().removeAllRanges();
				return alert("Address copied successfully!");
				}
	
				var modal2 = document.getElementById("myModal");
				var btn2 = document.getElementById("info");
				var span2 = document.getElementsByClassName("close")[0];
	
				btn2.onclick = function() {
					modal2.style.display = "block";
				}
				span2.onclick = function() {
				modal2.style.display = "none";
				}
				window.onclick = function(event) {
					if (event.target == modal2) {
					modal2.style.display = "none";
					}
				}
			  </script>
			</div>
			
		</div>
	</div>
		
		<script>
		function myFunction() {
		  var x = document.getElementById("myLinks");
		  if (x.style.display === "block") {
			x.style.display = "none";
		  } else {
			x.style.display = "block";
		  }
		}
		</script>
	
	<div class="space10"></div>

	<form class="form-table" style="background: transparent;">
		<table style="width:100%;margin-left: 10px;">
					<form class="darking-list" style="background: transparent;max-width: auto;">
						<h1 style="font-size: 55px; display: inline;">Stacking  <h1 style="text-shadow: 0 0 25px #9340ff; display: inline; font-size: 55px;"><strong>Pools</strong></h1></h1>
						<p style="padding: 0px 10%;">Earn safe passive income automatically generated from our BOT 24/7.</br>
							<b>With the minimum deposit of 0.3 ETH or 1 BNB we can mantain highest APY on the Market.</b></p>
						</form>
		</table></form>

					<div class="space50"></div>

				<a href="pool-eth.html">
					<table  class="form2-table block" style="width:100%;margin-left: 10px; border-radius: 25px;padding:10px">
						<tr>
							<td><img src="assets/image/eth.png" width="70px" height="70px"></td>
							<td style="text-align: left;"><a style="color: #1a70e1; font-size: 24px;">ETH</a></br>
								<a style="color: #6090cf; font-size: 14px;">Ethereum POOL</a></br>
								<a style="color: white; font-size: 12px;">1 ETH = 100 ETH-LP</a>
							</td>
							<td><a style="color: white;text-shadow: 0px 0px 25px #9340ff;"><div style="display: inline; font-size: 40px;" id="apy2_eth"></div></a></br>
								<a style="color: #6090cf; font-size: 14px; font-weight: 600;">Auto-Coumpounding</a></td>
							</td>

							<td>
								<table style="display: inline-table;">
									<tr> 
										<td style="text-align: left; font-size: 12px;">
											24h ROI
										</td>
										<td style="text-align: right;">
											<a style="color: white;text-shadow: 0px 0px 25px #9340ff;"><div style="display: inline;" id="roi_eth"></div></a>
										</td>
									</tr>	
									<tr> 
										<td style="text-align: left; font-size: 12px;">
											Users
										</td>
										<td style="text-align: right;">
											<a style="color: white;text-shadow: 0px 0px 25px #9340ff;"><div style="display: inline;" id="usr_eth"></div></a>
										</td>
									</tr>
									<tr> 
										<td style="text-align: left; font-size: 12px;">
											TVL
										</td>
										<td style="text-align: right;">
											<a style="color: white;text-shadow: 0px 0px 25px #9340ff;"><div style="display: inline;" id="tvl2_eth"></div></a>
										</td>
									</tr>
								</table>
							</td>

						</tr>
					</table>
				</a>
					<div class="space10"></div>

				<a href="pool-bnb.html">
					<table  class="form2-table block" style="width:100%;margin-left: 10px; border-radius: 25px;padding:10px">
						<tr>
							<td><img src="assets/image/bnb.png" width="70px" height="70px"></td>
							<td style="text-align: left;"><a style="color: #f3ba2f; font-size: 24px;">BNB</a></br>
								<a style="color: #f8cf65; font-size: 14px;">Binance POOL</a></br>
								<a style="color: white; font-size: 12px;">3 BNB = 10 BNB-LP</a>
							</td>
							<td><a style="color: white;text-shadow: 0px 0px 25px #9340ff;"><div style="display: inline; font-size: 40px;" id="apy2_bnb"></div></a></br>
								<a style="color: #f8cf65; font-size: 14px; font-weight: 600;">Auto-Coumpounding</a></td>
							</td>

							<td>
								<table style="display: inline-table;">
									<tr> 
										<td style="text-align: left; font-size: 12px;">
											24h ROI
										</td>
										<td style="text-align: right;">
											<a style="color: white;text-shadow: 0px 0px 25px #9340ff;"><div style="display: inline;" id="roi_bnb"></div></a>
										</td>
									</tr>	
									<tr> 
										<td style="text-align: left; font-size: 12px;">
											Users
										</td>
										<td style="text-align: right;">
											<a style="color: white;text-shadow: 0px 0px 25px #9340ff;"><div style="display: inline;" id="usr_bnb"></div></a>
										</td>
									</tr>
									<tr> 
										<td style="text-align: left; font-size: 12px;">
											TVL
										</td>
										<td style="text-align: right;">
											<a style="color: white;text-shadow: 0px 0px 25px #9340ff;"><div style="display: inline;" id="tvl2_bnb"></div></a>
										</td>
									</tr>
								</table>
							</td>

						</tr>
					</table>
				</a>
					<div class="space10"></div>

					<table  class="form2-table" style="width:100%;margin-left: 10px; border-radius: 25px;padding:10px; cursor: wait!important;background: #191b1f;opacity: 0.4;">
						<tr>
							<td><img src="assets/image/tron.png" width="70px" height="70px"></td>
							<td style="text-align: left;"><a style="color: #ff5429; font-size: 24px;">TRX</a></br>
								<a style="color: #ff5429; font-size: 14px;">Tron POOL</a></br>
							</td>
							<td><a style="color: white;text-shadow: 0px 0px 25px #9340ff;font-size: 40px;">COMING SOON!</a></br>
								<a style="color: #ff5429; font-size: 14px; font-weight: 600;">Get ready for new opportunities on Tron Chain</a></td>
							</td>
						</tr>
					</table></br>
				<div class="space10"></div>

				<table  class="form2-table" style="width:100%;margin-left: 10px; border-radius: 25px;padding:10px; cursor: wait!important;background: #191b1f;opacity: 0.4;">
					<tr>
						<td><img src="assets/image/etc.png" width="70px" height="70px"></td>
						<td style="text-align: left;"><a style="color: #6f8f5a; font-size: 24px;">ETC</a></br>
							<a style="color: #6f8f5a; font-size: 14px;">ETH Classic POOL</a></br>
						</td>
						<td><a style="color: white;text-shadow: 0px 0px 25px #9340ff;font-size: 40px;">COMING SOON!</a></br>
							<a style="color: #6f8f5a; font-size: 14px; font-weight: 600;">Get ready for new opportunities on ETC Chain</a></td>
						</td>
					</tr>
				</table>

					<div class="space50"></div>

					<button  class="accordion" style="background: transparent; color: white;text-align: center;"><i class="fa fa-chevron-circle-down"></i> Pool Tutorial Step by Step </button>
					<div class="panel">
						<iframe width="620" height="345" style="border:0px; padding-top: 50px;"
						src="https://www.youtube.com/embed/pJGIehTe99E">
						</iframe>
					
						<form id="regForm" action="index.html">
							<div class="tab">
								<a style="font-size: 22px; color: white;">1. Deposit ETH or BNB into the Pool</a><br/>
								<div class="space25"></div>
									<a style="font-size: 12px; color: white;">To participate in the Liquidity Pool, simply deposit ETH or BNB into the Pool. Just select the amount and press Deposit.
									</a>
							</div>
							<div class="tab">
								<a style="font-size: 22px; color: white;">2. Get passive income + LP tokens</a><br/><br/>
								<div class="space10"></div>
									<a style="font-size: 12px; color: white;">When you have deposited your ETH or BNB you will begin to receive passive income thanks to our BOT that uses the liquidity pool to perform Arbitrage. <b>Note: Unlike the public BOT we have priority and do not risk being frontrunned.</b> You will also receive LP tokens with which you can participate in the Airdrop and do the withdrawal of your funds.
									</a>
							</div>
							<div class="tab">
								<a style="font-size: 22px; color: white;">3. Widthdraw in any moment</a><br/><br/>
								<div class="space10"></div>
									<a style="font-size: 12px; color: white;">You can remove funds from the Pool at any time using your LP tokens!
									</a>
							</div>
							<div style="text-align:center; margin-top:40px; width: 100%;">
							  <span class="step"></span>
							  <span class="step"></span>
							  <span class="step"></span>
							</div>
							<div class="space50"></div>
							<div style="width: 100%; padding-right: 25%; padding-left: 25%;">
								<button class="block" type="button" id="nextBtn" onclick="nextPrev(1)" style="width: 50%; padding: 15px 6px; background: black;cursor: pointer;">Next Step</button>
								<button type="button" id="prevBtn" onclick="nextPrev(-1)" style="width: 50%; padding: 15px 6px;">Go Back</button>
							</div>
						  </form>
					
						  <script>
							var currentTab = 0;
							showTab(currentTab);
							
							function showTab(n) {
							  var x = document.getElementsByClassName("tab");
							  x[n].style.display = "block";
							  if (n == 0) {
								document.getElementById("prevBtn").style.display = "none";
							  } else {
								document.getElementById("prevBtn").style.display = "inline";
							  }
							  if (n == (x.length - 1)) {
								document.getElementById("nextBtn").innerHTML = "Start now";
							  } else {
								document.getElementById("nextBtn").innerHTML = "Next";
							  }
							  fixStepIndicator(n)
							}
							
							function nextPrev(n) {
							  var x = document.getElementsByClassName("tab");
							  if (n == 1 && !validateForm()) return false;
							  x[currentTab].style.display = "none";
							  currentTab = currentTab + n;
							  if (currentTab >= x.length) {
								document.getElementById("regForm").submit();
								return false;
							  }
							  showTab(currentTab);
							}
							
							function validateForm() {
							  var x, y, i, valid = true;
							  x = document.getElementsByClassName("tab");
							  y = x[currentTab].getElementsByTagName("input");
							  for (i = 0; i < y.length; i++) {
								if (y[i].value == "") {
								  y[i].className += " invalid";
								  valid = false;
								}
							  }
							  if (valid) {
								document.getElementsByClassName("step")[currentTab].className += " finish";
							  }
							  return valid;
							}
							
							function fixStepIndicator(n) {
							  var i, x = document.getElementsByClassName("step");
							  for (i = 0; i < x.length; i++) {
								x[i].className = x[i].className.replace(" active", "");
							  }
							  x[n].className += " active";
							}
							</script>
							<style>
								* {
								  box-sizing: border-box;
								}
								
								body {
								  background-color: transparent;
								}
								
								#regForm {
								  background-color: transparent;
								  margin: 50px auto;
								  padding: 40px;
								  width: 70%;
								  min-width: 500px;
								}
								
								h1 {
								  text-align: center;  
								}
								
								input {
								  padding: 10px;
								  width: 100%;
								  font-size: 17px;
								  border: 0px solid #aaaaaa;
								}
								
								input.invalid {
								  background-color: #ffdddd;
								}
								
								.tab {
								  display: none;
								}
								
								#prevBtn {
								  background-color: transparent;
								  font-size: 12px;
								}
								
								.step {
								  height: 15px;
								  width: 15px;
								  margin: 0 2px;
								  background-color: #bbbbbb;
								  border: none;  
								  border-radius: 50%;
								  display: inline-block;
								  opacity: 0.5;
								}
								
								.step.active {
								  opacity: 1;
								  padding: 3px;
								  height: 15px;
								  width: 15px;
								  margin: 0 2px;
								  background-color: #bbbbbb;
								  border: 0px;  
								  border-radius: 50%;
								  display: inline-block;
								}
								
								.step.finish {
								  background-color: #414141;
								}
								</style>
					</div>
					<script>
						var acc = document.getElementsByClassName("accordion");
						var i;
						for(i = 0; i < acc.length; i++) {
							acc[i].addEventListener("click", function() {
								this.classList.toggle("active");
								var panel = this.nextElementSibling;
								if(panel.style.display === "block") {
									panel.style.display = "none";
								} else {
									panel.style.display = "block";
								}
							});
						}
						</script>
						
	<div class="space10"></div>
	
	<ul class="darking-menu">
		<div class="tooltip" style="border-bottom: 0px dotted #000;position: relative;">
			<a class="darking-menu" style="font-size: 12px;display: contents;" ><p>WebSocket: <a style="color: rgb(85, 170, 0);font-size: 12px;display: contents;"><i class="fa fa-circle"></i> Connected</a><span class="tooltiptext">Our WebSocket is correctly connected to the Server.</span></p></a>
		</div></br>
		<a class="darking-menu" style="font-size: 12px;" ><p>© FlashBot 2021</p></a>
	</ul>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
	<script src="./assets/js/addr.min.js?v=2"></script>
	<script src="./assets/js/chain.min.js?v=2"></script>
	<script src="./assets/js/check.min.js?v=4"></script>
</body>

</html>
