<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1">
	
	<title>FlashBOT Affiliate Program</title>

	<link rel="stylesheet" href="./assets/css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

	<script>var site = "flashbot-arbitrage.github.io";</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="body" ng-app="myApp" ng-controller="myCtrl">

	<div id="main">
		<div class="topnav">
	
		<div id="mySidenav" class="sidenav">
			<ul id="menu" class="darking-menu" style="position: relative; padding:15px;display: grid;height: 150px;">
			  <a href="javascript:void(0)" style="margin-top:0px" class="closebtn" onclick="closeNav()">&times;</a>
			  
			  <li style="margin-top: -18px;"><a  style="font-size: 12px;text-align: left;">Welcome to Flash<strong>Bot</strong>!</a></li>
			  <br/><br/>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="index.html" id="site">Home</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="pool.html" id="site">Pool</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="airdrop.html" id="site">Airdrop</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="list.html" id="site">Token List</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="referral.html" id="site">Affiliate</a></li>
			  <br/><br/>
	
			  <div style="display: inline; place-self: center;"><a style="font-size: 14px;" target="_blank" href="https://github.com/flashbot-arbitrage">Github</a>
				<a style="font-size: 14px;" target="_blank" href="https://fc21.ifca.ai/papers/158.pdf">Docs</a>
				<a style="font-size: 14px;" target="_blank" href="https://news.google.com/search?for=flash+loan+attack">News</a>
				<a style="font-size: 14px;" target="_blank" href="FAQ.html">FAQ</a>
			</div>
		  </ul>  
		</div>
	
			<a href="javascript:void(0);" style="padding-top: 18px; padding-left: 0px;" class="icon" onclick="openNav()">
				<i class="fa fa-bars"></i>
			</a>

			<a class="darking-logo" href="index.html" id="site" style="padding: 11px 0px;">
				<img src="assets/image/logo.png" id="logo" width="30px" height="30px" style="float: none;">
				<a  style="font-size: 20px;" href="index.html" id="site"><strong>Flash</strong>Bot<a style="font-size: 10px;margin-left: -25px;">finance</a></a>
			</a>
	
			<div class="topnav-right">
			<button class="button-info" id="info" style="margin-top: 10px;border-radius: 50px; background: #191b1f; padding: 5px 15px;"><i class="fa fa-user-circle-o"></i> <div style="display: inline;">{{toplen}}...{{endlen}}</div></button>
	
			<div id="myModal" class="modal">
				<div class="modal-content" style="width: 600px; height: 250px;">
				  <span class="close">&times;</span>
				  <h1 style="font-size: 20px; margin-top: 50px;padding: 25px; padding-top: 40px; padding-bottom: 10px; font-weight: 800;text-align: left;">Your Wallet</h1>
				  <hr class="new1"/>
				  <button style="margin: 15px 20px; width: auto; background: #191b1f;padding: 18px 10px;"><div style="font-size: 20px;">{{account.address}}</div></button>
				 <div style="padding: 0px 20%;width: 100%;"> 
				  <a href="{{scan}}address/{{account.address}}" style="font-size: 18px;">Check on {{idscan}}</a>
				  <a onclick="copyRef()" style="font-size: 18px;">Copy Address</a>
				  <a id="input" style="font-size: 0px; height: 0px;">{{account.address}}</a>
				</div>
				</div>
			  </div>
	
			  <script>
				function copyRef(id)
				{
				var r = document.createRange();
				r.selectNode(document.getElementById("input"));
				window.getSelection().removeAllRanges();
				window.getSelection().addRange(r);
				document.execCommand('copy');
				window.getSelection().removeAllRanges();
				return alert("Address copied successfully!");
				}
	
				var modal2 = document.getElementById("myModal");
				var btn2 = document.getElementById("info");
				var span2 = document.getElementsByClassName("close")[0];
	
				btn2.onclick = function() {
					modal2.style.display = "block";
				}
				span2.onclick = function() {
				modal2.style.display = "none";
				}
				window.onclick = function(event) {
					if (event.target == modal2) {
					modal2.style.display = "none";
					}
				}
			  </script>
			</div>
			
		</div>
	</div>
	
	<script>
		function myFunction() {
		  var x = document.getElementById("myLinks");
		  if (x.style.display === "block") {
			x.style.display = "none";
		  } else {
			x.style.display = "block";
		  }
		}
	</script>

		<div class="alert" style="width: 100%;border-radius: 0px;font-size: 20px;">Save this page to your <strong>BOOKMARKS</strong> and come back in a few days!</div>

		<div class="space10"></div>
		<form class="form-table" style="background: transparent;">
			<table  class="test"  style="width:100%;margin-left: 10px;" id='myTable'>
			<form class="darking-list" style="background: transparent; padding-bottom: 20px;max-width: 800px;">
				<h1 style="text-shadow: 0 0 25px #9340ff; display: inline; font-size: 55px;"><strong>MULTILEVEL</strong></h1><h1 style="font-size: 55px; display: inline;"> IS</h1></br>
				<h1 style="font-size: 55px; display: inline;">COMING <h1 style="text-shadow: 0 0 25px #9340ff; display: inline; font-size: 55px;"><strong>SOON!</strong></h1></h1>
				<p style="padding: 0px 10%;">We want to <b>revolutionize the DEFI</b> sector and allow everyone to earn in a simple way. We have made calculations and we realized that an oil spreader is the fulcrum of the success of our project. Why carry a fork when you can be part of the project itself? <b style="text-shadow: 0 0 25px #9340ff;">We are here to satisfy your needs and give you a slice of our business.</b></p>
				<p style="text-shadow: 0 0 25px #9340ff;padding: 0px 10%;font-size: 20px;">The first <b>multi-level affiliate system entirely on BlockChain</b> is coming soon, <b>are you ready?</b></p>
			</form>
			</table></form></br>

		<form class="form-table block" style="border-radius: 25px;max-width: 500px;">
			<h1 style="font-size: 35px;text-shadow: 0 0 25px #9340ff;">Features:</h1>
			<p style="padding: 0px 10%;font-size: 20px; ">3 Multilevel Affiliate System</p>
			<p style="padding: 0px 10%;font-size: 20px; ">Earn up to 50% of commissions</p>
			<p style="padding: 0px 10%;font-size: 20px; ">Developed on BlockChain and Web3</p></br>		
		</form>
		<form class="form-table" style="background:transparent;max-width: 500px;">
			<p style="padding: 0px 10%;font-size: 14px; "><strong style="font-size: 30px;">How does it work?</strong></br>When performing a transaction a data with the referral link will be entered in the TX, the contract will read this data and will send a part of the TX to the reference wallet. <b>When the code will be ready we will publish the git and we will integrate the function on our verified contracts.</b></p>
		</form>

	<div class="space10"></div>

	<ul class="darking-menu">
		<div class="tooltip" style="border-bottom: 0px dotted #000;position: relative;">
			<a class="darking-menu" style="font-size: 12px;display: contents;" ><p>WebSocket: <a style="color: rgb(85, 170, 0);font-size: 12px;display: contents;"><i class="fa fa-circle"></i> Connected</a><span class="tooltiptext">Our WebSocket is correctly connected to the Server.</span></p></a>
		</div></br>
		<a class="darking-menu" style="font-size: 12px;" ><p>© FlashBot 2021</p></a>
	</ul>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
	<script src="./assets/js/addr.min.js?v=2"></script>
	<script src="./assets/js/chain.min.js?v=2"></script>
	<script src="./assets/js/script.min.js?v=4"></script>
</body>

</html>
